<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gpn-92-gfv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CBf-wh-aXq">
            <objects>
                <navigationController id="gpn-92-gfv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLW-oA-cRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vFV-Il-Ehw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arz-m7-0Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-129"/>
        </scene>
        <!--NightWatch-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="NightWatch_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-5d-Pv1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvg-md-8fH">
                                <rect key="frame" x="40" y="597" width="39" height="30"/>
                                <state key="normal" title="Noise"/>
                                <connections>
                                    <action selector="playSound:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Je-fo-fnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X19-d4-pEz">
                                <rect key="frame" x="305" y="597" width="30" height="30"/>
                                <state key="normal" title="Sos"/>
                                <connections>
                                    <action selector="sos:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XXw-gu-kp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Tvg-md-8fH" secondAttribute="bottom" constant="40" id="AmD-52-fAB"/>
                            <constraint firstAttribute="trailing" secondItem="gAy-5d-Pv1" secondAttribute="trailing" id="Cxr-vb-1ab"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="X19-d4-pEz" secondAttribute="bottom" constant="40" id="D1i-bs-0oD"/>
                            <constraint firstItem="Tvg-md-8fH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="JEw-oK-Yaa"/>
                            <constraint firstItem="gAy-5d-Pv1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ldj-oO-7uN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gAy-5d-Pv1" secondAttribute="bottom" id="dqp-z8-ZYu"/>
                            <constraint firstItem="gAy-5d-Pv1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eam-AA-oCM"/>
                            <constraint firstAttribute="trailing" secondItem="X19-d4-pEz" secondAttribute="trailing" constant="40" id="pPC-A0-t3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NightWatch" id="uSh-eM-J86"/>
                    <connections>
                        <outlet property="callHelpButton" destination="X19-d4-pEz" id="72Q-vp-hwQ"/>
                        <outlet property="makeNoiseButton" destination="Tvg-md-8fH" id="pVZ-5K-UQL"/>
                        <outlet property="stationsMapView" destination="gAy-5d-Pv1" id="Kv7-vC-cyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-129"/>
        </scene>
    </scenes>
</document>
